<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Photos</title>
	<!-- 	<link rel="stylesheet" href="stylesheets/styles.css" type="text/css" /> -->
	</head>

	<body>

		<h1 class="main-hed">photos</h1>
		
    <p>
    <a href="index.html">Home page</a>
    
    </p>

		<a href="https://journalismdesign.com/">
  		 <img src="1-Me-2021-02-05.jpeg">
     <img src="2-Me-2021-02-05.png">
     <img src="3-Me-2021-02-05.jpg">
     <img src="4-Me-2021-02-05.jpg">
     <img src="5-Me-2021-02-05.jpg">
     <img src="Group.jpg">
     <img src="Creative-redo.jpg">
     <img src="Creative.jpg">
     <img src="Banner.jpg">
     <img src="Before-murky-underexposed-image.jpg">
     <img src="Before-washed-out-overexposed-image.jpg">
     <img src="After-washed-out-overexposed-image.jpg">
     <img src="After-Murky-Underexposed-image.jpg">
		</a>

</html>

